<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="controlemployeesModelStoreContainer" CdmEntityContainer="controlemployeesEntities">
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="controlemployeesModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_employees">
      <EntityTypeMapping TypeName="controlemployeesModel.tbl_employees">
        <MappingFragment StoreEntitySet="tbl_employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="data_ad" ColumnName="data_ad" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="filial" ColumnName="filial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_rh">
      <EntityTypeMapping TypeName="controlemployeesModel.tbl_rh">
        <MappingFragment StoreEntitySet="tbl_rh">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>