<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="controlemployeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="120" />
    <Property Name="senha" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tbl_employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="120" />
    <Property Name="data_ad" Type="varchar" MaxLength="30" />
    <Property Name="codigo" Type="varchar" MaxLength="30" />
    <Property Name="cpf" Type="varchar" MaxLength="20" />
    <Property Name="cargo" Type="varchar" MaxLength="100" />
    <Property Name="filial" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_rh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="120" />
    <Property Name="senha" Type="varchar" MaxLength="30" />
    <Property Name="codigo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="controlemployeesModelStoreContainer">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_employees" EntityType="Self.tbl_employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_rh" EntityType="Self.tbl_rh" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>